{
  "name": "anwendungslogik",
  "version": "0.0.1",
  "description": "RESTful API",
  "main": "app.js",
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareprojektGR4/Anwendungslogik.git"
  },
  "author": "Dario Leunig, Jendrik Mueller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoftwareprojektGR4/Anwendungslogik/issues"
  },
  "homepage": "https://github.com/SoftwareprojektGR4/Anwendungslogik#readme",
  "devDependencies": {
    "express": "^4.16.3",
    "pm2": "^2.10.4"
  }
}
